# Nensor

./: LICENSE  Nensor.sln  README.md
.github/workflows/: dotnet.yml
Nensor/: Coordinate.cs  DType.cs  Device.cs  Function.cs  IConversionOperations.cs  IMathOperations.cs  InvalidShapeException.cs  LazyBuffer.cs  Nensor.csproj  Nensor.sln  Tensor.cs  TensorCastOperation.cs  TensorMutation.cs  TensorOperation.cs
Nensor.Console/: Nensor.Console.csproj  Program.cs  ShapeTests.cs
Nensor/Intrinsics/: AdvSimdDoubleKernel.cs  Avx2Kernel.cs  CpuKernel.cs  Kernels.cs
Nensor/MLOps/: MLOps.cs
Nensor/Nensor/: IConversionOperations.cs  IKernel.cs  IMathOperations.cs  InvalidDimensionsException.cs  Nensor.csproj  Tensor.cs  TensorCastOperation.cs  TensorMutation.cs  TensorOperation.cs
Nensor/Nensor/Intrinsics/: AdvSimdDoubleKernel.cs  Avx2Kernel.cs  CpuKernel.cs  Kernels.cs
