<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.0-preview.7.21377.19" />
	</ItemGroup>
</Project>
