<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nensor\Nensor.csproj" />
  </ItemGroup>

</Project>
