<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nensor\Nensor\Nensor.csproj" />
  </ItemGroup>

</Project>
